<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Digital Clock</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #container {
        background-color: orange;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        transition: all 1s ease;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
