
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ApparelCycle Hub - Donate Clothes & Make a Difference</title>
    <meta name="description" content="Donate clothes, footwear, and stationery to help those in need. Join our campaigns and make a difference in your community." />
    <meta name="author" content="ApparelCycle Hub" />

    <meta property="og:title" content="ApparelCycle Hub - Donate Clothes & Make a Difference" />
    <meta property="og:description" content="Donate clothes, footwear, and stationery to help those in need. Join our campaigns and make a difference in your community." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/png" href="/lovable-uploads/7eb1f598-f284-4619-a7d1-f85d84451975.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
